<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<head>
    <meta charset="utf-8">
    <title>Visualizar Carros</title>
</head>
<style>
    .container {
<!--        border-style: solid;-->
        width: 100%;
        height: 750px;
<!--        background-color: pink;-->
    }

    .listaCaminhao {
<!--        border-style: solid;-->
        width: 100%;
        height: 300px;
<!--        background-color: black;-->
        margin-top: 30px;
        display: flex;
    }

    .caminhao {
        border-style: solid, 0px;
        width: 32%;
        height: 300px;
<!--        background-color: white;-->
        align-items: center;
        margin-left: 100px;
    }

    h2 {
        font-size: 13px;
    }

    button {
        text-align: center;
        margin-left: 20%;
    }
</style>

<body>

    <div class="container" >
        <h1>Escolha o seu caminhao Padrao:</h1>
        <p>"Nao se preocupe, é possivel realizar o upgrade de um caminhao"</p>
        <div class="listaCaminhao" >
            <div class="caminhao" th:each="caminhao : ${getCaminhoes}">
                <table>
                    <thead>
                    <tr>
                        <th>Modelo: </th>
                        <td th:text="${caminhao.getModelo()}">Modelo</td>
                    </tr>
                    <tr>
                        <th>Nome: </th>
                        <td th:text="${caminhao.getNome()}">Nome</td>
                    </tr>
                    <tr>
                        <th>Ano: </th>
                        <td th:text="${caminhao.getAno()}">Ano</td>
                    </tr>
                    <tr>
                        <th>Motor: </th>
                        <td th:text="${caminhao.getMotor()}">Nome</td>
                    </tr>
                    <tr>
                        <th>Cor: </th>
                        <td th:text="${caminhao.getCor()}">Nome</td>
                    </tr>
                    <tr>
                        <th>Rodas: </th>
                        <td th:text="${caminhao.getRodas()}">Nome</td>
                    </tr>
                    <tr>
                        <th>Carga: </th>
                        <td th:text="${caminhao.getCarga()}">Nome</td>
                    </tr>
                    <tr>
                        <th>Eixo: </th>
                        <td th:text="${caminhao.getEixo()}">Nome</td>
                    </tr>
                    </thead>
                    <tr>
                        <th>Peso Maximo: </th>
                        <td th:text="${caminhao.getPesoMaximo()}">Nome</td>
                    </tr>
                    <tr>
                        <th>Velocidade Media: </th>
                        <td th:text="${caminhao.getNome()}">Nome</td>
                    </tr>
                </table>
                <button id="${caminhao.getId()}">Escolher esse!</button>
            </div>
        </div>
    </div>
</body>

</html>